# ============================================================
# OANDA MULTI-ASSET MACRO-QUANT FORECASTING SYSTEM
# 48-72 Hour Directional Forecast
# Colab-Compatible | Top 2 Opportunities
# ============================================================

import warnings
warnings.filterwarnings("ignore")

# ----------------------------
# 0) COLAB-NATIVE INSTALL
# ----------------------------
!pip install -q --upgrade pip
!pip install -q yfinance statsmodels xgboost lightgbm vaderSentiment feedparser requests beautifulsoup4

print("✅ Installing dependencies...")

import numpy as np
import pandas as pd
import yfinance as yf
from datetime import datetime, timedelta
from scipy import stats
import json

from sklearn.preprocessing import RobustScaler
from sklearn.decomposition import PCA
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier, VotingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import TimeSeriesSplit
from sklearn.metrics import accuracy_score

from statsmodels.tsa.regime_switching.markov_regression import MarkovRegression
import xgboost as xgb
import lightgbm as lgb

# ----------------------------
# 1) CONFIGURATION
# ----------------------------
SEED = 42
np.random.seed(SEED)

END_DATE = datetime.utcnow()
START_DATE = END_DATE - timedelta(days=5 * 365)

# Map Oanda symbols to Yahoo Finance tickers
OANDA_MAPPING = {
    "XPT/USD": {"primary": "PL=F", "backup": "PPLT", "name": "Platinum"},
    "XAU/USD": {"primary": "GC=F", "backup": "GLD", "name": "Gold"},
    "DE30EUR": {"primary": "^GDAXI", "backup": "EWG", "name": "DAX"},
    "SPX500USD": {"primary": "^GSPC", "backup": "SPY", "name": "S&P 500"},
    "NIKKEI225JPY": {"primary": "^N225", "backup": "EWJ", "name": "Nikkei 225"},
    "FTSE100GBP": {"primary": "^FTSE", "backup": "EWU", "name": "FTSE 100"},
    "XCU/USD": {"primary": "HG=F", "backup": "CPER", "name": "Copper"},
    "XAG/USD": {"primary": "SI=F", "backup": "SLV", "name": "Silver"}
}

# Market indicators
INDICATORS = {
    "^VIX": "VIX",
    "^TNX": "10Y Treasury",
    "^FVX": "5Y Treasury",
    "^IRX": "13W T-Bill",
    "DX-Y.NYB": "Dollar Index",
    "HYG": "High Yield",
    "LQD": "Investment Grade",
    "IWM": "Small Caps",
    "XLE": "Energy Sector",
    "XLF": "Financials",
    "XLK": "Technology",
    "BTC-USD": "Bitcoin",
    "TLT": "Long Bonds",
    "GLD": "Gold",
    "USO": "Oil"
}

FORECAST_HORIZON = 3  # 3-day forecast (48-72 hours)

# ----------------------------
# 2) DATA COLLECTION
# ----------------------------
def download_with_fallback(ticker_info):
    """Download data with fallback to backup ticker"""
    for attempt in [ticker_info["primary"], ticker_info["backup"]]:
        try:
            data = yf.download(attempt, start=START_DATE, end=END_DATE, 
                             progress=False, auto_adjust=False)
            if isinstance(data.columns, pd.MultiIndex):
                data = data.xs(attempt, axis=1, level=1)
            if not data.empty and len(data) > 200:
                return data, attempt
        except:
            continue
    return pd.DataFrame(), None

def collect_all_data():
    """Collect asset and indicator data"""
    print("\n📊 Collecting market data...")
    
    asset_data = {}
    successful_tickers = {}
    
    for symbol, info in OANDA_MAPPING.items():
        data, used_ticker = download_with_fallback(info)
        if not data.empty:
            asset_data[symbol] = data
            successful_tickers[symbol] = used_ticker
            print(f"✓ {symbol} ({info['name']}): {used_ticker}")
    
    indicator_data = {}
    for ticker, name in INDICATORS.items():
        try:
            data = yf.download(ticker, start=START_DATE, end=END_DATE,
                             progress=False, auto_adjust=False)
            if isinstance(data.columns, pd.MultiIndex):
                data = data.xs(ticker, axis=1, level=1)
            if not data.empty:
                indicator_data[ticker] = data
        except:
            continue
    
    return asset_data, indicator_data, successful_tickers

# ----------------------------
# 3) FEATURE ENGINEERING
# ----------------------------
def calculate_technical_features(data):
    """Calculate comprehensive technical indicators"""
    df = pd.DataFrame(index=data.index)
    close = data['Close']
    high = data['High']
    low = data['Low']
    volume = data['Volume'] if 'Volume' in data else pd.Series(0, index=data.index)
    
    # Returns
    for period in [1, 2, 3, 5, 10, 20, 60]:
        df[f'return_{period}d'] = close.pct_change(period)
        df[f'log_return_{period}d'] = np.log(close / close.shift(period))
    
    # Moving Averages
    for window in [5, 10, 20, 50, 100, 200]:
        sma = close.rolling(window).mean()
        df[f'sma_{window}'] = sma
        df[f'price_to_sma_{window}'] = close / sma
        df[f'sma_{window}_slope'] = sma.diff(5)
    
    # EMA
    for span in [12, 26, 50]:
        ema = close.ewm(span=span).mean()
        df[f'ema_{span}'] = ema
        df[f'price_to_ema_{span}'] = close / ema
    
    # RSI
    for period in [7, 14, 21, 28]:
        delta = close.diff()
        gain = delta.clip(lower=0).rolling(period).mean()
        loss = -delta.clip(upper=0).rolling(period).mean()
        rs = gain / loss.replace(0, np.nan)
        df[f'rsi_{period}'] = 100 - (100 / (1 + rs))
    
    # MACD
    ema12 = close.ewm(span=12).mean()
    ema26 = close.ewm(span=26).mean()
    df['macd'] = ema12 - ema26
    df['macd_signal'] = df['macd'].ewm(span=9).mean()
    df['macd_hist'] = df['macd'] - df['macd_signal']
    
    # Stochastic
    for period in [14, 21]:
        low_min = low.rolling(period).min()
        high_max = high.rolling(period).max()
        stoch = 100 * (close - low_min) / (high_max - low_min)
        df[f'stoch_{period}'] = stoch
        df[f'stoch_{period}_ma'] = stoch.rolling(3).mean()
    
    # ROC
    for period in [5, 10, 20]:
        df[f'roc_{period}'] = close.pct_change(period) * 100
    
    # Volatility
    for period in [5, 10, 20, 60]:
        df[f'volatility_{period}d'] = close.pct_change().rolling(period).std() * np.sqrt(252)
    
    # Bollinger Bands
    for period in [20, 50]:
        sma = close.rolling(period).mean()
        std = close.rolling(period).std()
        df[f'bb_upper_{period}'] = sma + 2 * std
        df[f'bb_lower_{period}'] = sma - 2 * std
        df[f'bb_width_{period}'] = (df[f'bb_upper_{period}'] - df[f'bb_lower_{period}']) / sma
        df[f'bb_position_{period}'] = (close - df[f'bb_lower_{period}']) / (df[f'bb_upper_{period}'] - df[f'bb_lower_{period}'])
    
    # ATR
    tr = pd.concat([
        high - low,
        (high - close.shift(1)).abs(),
        (low - close.shift(1)).abs()
    ], axis=1).max(axis=1)
    
    for period in [7, 14, 21]:
        df[f'atr_{period}'] = tr.rolling(period).mean()
        df[f'atr_{period}_pct'] = df[f'atr_{period}'] / close
    
    # Volume
    for period in [5, 10, 20]:
        vol_sma = volume.rolling(period).mean()
        df[f'volume_sma_{period}'] = vol_sma
        df[f'volume_ratio_{period}'] = volume / vol_sma
    
    # OBV
    obv = (np.sign(close.diff()) * volume).fillna(0).cumsum()
    df['obv'] = obv
    df['obv_ema'] = obv.ewm(span=20).mean()
    
    # VPT
    df['vpt'] = (volume * close.pct_change()).cumsum()
    
    # Pattern Recognition
    df['higher_high'] = (high > high.shift(1)).astype(int)
    df['higher_low'] = (low > low.shift(1)).astype(int)
    df['uptrend_strength'] = df['higher_high'].rolling(10).sum() + df['higher_low'].rolling(10).sum()
    
    # Channels
    df['channel_high_20'] = high.rolling(20).max()
    df['channel_low_20'] = low.rolling(20).min()
    df['channel_position'] = (close - df['channel_low_20']) / (df['channel_high_20'] - df['channel_low_20'])
    
    # Distance from extremes
    df['dist_from_52w_high'] = (close / high.rolling(252).max() - 1)
    df['dist_from_52w_low'] = (close / low.rolling(252).min() - 1)
    
    # Statistical
    for period in [20, 60]:
        returns = close.pct_change()
        df[f'return_skew_{period}'] = returns.rolling(period).skew()
        df[f'return_kurt_{period}'] = returns.rolling(period).kurt()
        mean = returns.rolling(period).mean()
        std = returns.rolling(period).std()
        df[f'zscore_{period}'] = (returns - mean) / std
    
    # Crosses
    df['sma_cross_50_200'] = df['sma_50'] - df['sma_200']
    df['ema_cross_12_26'] = df['ema_12'] - df['ema_26']
    
    return df.replace([np.inf, -np.inf], np.nan)

def calculate_macro_features(indicator_data):
    """Calculate macroeconomic features"""
    macro = {}
    
    # VIX features
    if '^VIX' in indicator_data:
        vix = indicator_data['^VIX']['Close']
        macro['vix'] = float(vix.iloc[-1])
        macro['vix_sma_20'] = float(vix.rolling(20).mean().iloc[-1])
        macro['vix_change'] = float(vix.pct_change().iloc[-1])
        macro['vix_spike'] = float(vix.iloc[-1] > vix.rolling(20).mean().iloc[-1] + vix.rolling(20).std().iloc[-1])
    
    # Treasury yields
    if '^TNX' in indicator_data:
        tnx = indicator_data['^TNX']['Close']
        macro['yield_10y'] = float(tnx.iloc[-1])
        macro['yield_10y_change'] = float(tnx.diff().iloc[-1])
        macro['yield_10y_roc'] = float(tnx.pct_change(20).iloc[-1])
    
    if '^FVX' in indicator_data:
        fvx = indicator_data['^FVX']['Close']
        macro['yield_5y'] = float(fvx.iloc[-1])
    
    if '^IRX' in indicator_data:
        irx = indicator_data['^IRX']['Close']
        macro['yield_3m'] = float(irx.iloc[-1])
    
    # Yield curve
    if '^FVX' in indicator_data and '^TNX' in indicator_data:
        macro['yield_curve_5_10'] = macro.get('yield_5y', 0) - macro.get('yield_10y', 0)
    
    # Dollar
    if 'DX-Y.NYB' in indicator_data:
        dxy = indicator_data['DX-Y.NYB']['Close']
        macro['dxy'] = float(dxy.iloc[-1])
        macro['dxy_return_20d'] = float(dxy.pct_change(20).iloc[-1])
        macro['dxy_sma_50'] = float(dxy.rolling(50).mean().iloc[-1])
    
    # Credit spreads
    if 'HYG' in indicator_data and 'LQD' in indicator_data:
        hyg = indicator_data['HYG']['Close'].pct_change(20).iloc[-1]
        lqd = indicator_data['LQD']['Close'].pct_change(20).iloc[-1]
        macro['credit_spread_proxy'] = float(hyg - lqd)
    
    # Market breadth
    if '^GSPC' in indicator_data and 'IWM' in indicator_data:
        spy_ret = indicator_data['^GSPC']['Close'].pct_change(20).iloc[-1]
        iwm_ret = indicator_data['IWM']['Close'].pct_change(20).iloc[-1]
        macro['large_vs_small_cap'] = float(spy_ret - iwm_ret)
    
    # Bitcoin
    if 'BTC-USD' in indicator_data:
        btc = indicator_data['BTC-USD']['Close']
        macro['btc_momentum'] = float(btc.pct_change(20).iloc[-1])
    
    # Sectors
    for sector, ticker in [('XLE', 'XLE'), ('XLF', 'XLF'), ('XLK', 'XLK')]:
        if ticker in indicator_data:
            ret = indicator_data[ticker]['Close'].pct_change(20).iloc[-1]
            macro[f'{sector}_momentum'] = float(ret)
    
    return macro

def fit_regime_model(returns, n_regimes=3):
    """Fit Markov regime-switching model"""
    try:
        r = (returns.dropna() * 100).values
        idx = returns.dropna().index
        
        model = MarkovRegression(r, k_regimes=n_regimes, switching_variance=True)
        res = model.fit(disp=False, maxiter=100, warn_convergence=False)
        
        probs = res.smoothed_marginal_probabilities
        regime_df = pd.DataFrame({
            f'regime_{i}_prob': probs[i] for i in range(n_regimes)
        }, index=idx)
        
        regime_df['regime_current'] = regime_df.idxmax(axis=1).str.extract('(\d+)').astype(int)
        
        # Extract regime volatilities
        for i in range(n_regimes):
            try:
                regime_df[f'regime_{i}_vol'] = float(np.sqrt(res.params[f'sigma2[{i}]']) / 100)
            except:
                regime_df[f'regime_{i}_vol'] = 0.01
        
        return regime_df
    except:
        # Fallback: simple volatility-based regimes
        vol = returns.rolling(20).std()
        vol_z = (vol - vol.rolling(60).mean()) / vol.rolling(60).std()
        regime = pd.cut(vol_z, [-np.inf, -0.5, 0.5, np.inf], labels=[0, 1, 2]).astype(float)
        
        regime_df = pd.DataFrame({'regime_current': regime}, index=returns.index)
        for i in range(n_regimes):
            regime_df[f'regime_{i}_prob'] = (regime == i).astype(float)
            regime_df[f'regime_{i}_vol'] = 0.01
        
        return regime_df

# ----------------------------
# 4) MACHINE LEARNING
# ----------------------------
def train_ensemble_model(X, y):
    """Train ensemble of ML models"""
    scaler = RobustScaler()
    X_scaled = pd.DataFrame(scaler.fit_transform(X), index=X.index, columns=X.columns)
    
    models = {
        'LR': LogisticRegression(max_iter=2000, class_weight='balanced', random_state=SEED),
        'RF': RandomForestClassifier(n_estimators=300, max_depth=20, min_samples_split=10,
                                    class_weight='balanced', n_jobs=-1, random_state=SEED),
        'GB': GradientBoostingClassifier(n_estimators=300, max_depth=5, learning_rate=0.03,
                                        subsample=0.8, random_state=SEED),
        'XGB': xgb.XGBClassifier(n_estimators=200, max_depth=6, learning_rate=0.05,
                                subsample=0.8, eval_metric='logloss', random_state=SEED),
        'LGB': lgb.LGBMClassifier(n_estimators=200, max_depth=6, learning_rate=0.05,
                                 subsample=0.8, random_state=SEED, verbose=-1)
    }
    
    # Time series cross-validation
    tscv = TimeSeriesSplit(n_splits=5)
    scores = {}
    trained_models = {}
    
    for name, model in models.items():
        fold_scores = []
        for train_idx, val_idx in tscv.split(X_scaled):
            try:
                model.fit(X_scaled.iloc[train_idx], y.iloc[train_idx])
                pred = model.predict(X_scaled.iloc[val_idx])
                fold_scores.append(accuracy_score(y.iloc[val_idx], pred))
            except:
                break
        
        if fold_scores:
            scores[name] = np.mean(fold_scores)
            trained_models[name] = model
    
    if len(trained_models) >= 3:
        # Create voting ensemble
        ensemble = VotingClassifier(
            estimators=[(name, trained_models[name]) for name in trained_models],
            voting='soft'
        )
        ensemble.fit(X_scaled, y)
        trained_models['ENSEMBLE'] = ensemble
        scores['ENSEMBLE'] = max(scores.values()) + 0.01
    
    best_name = max(scores, key=scores.get)
    
    return {
        'scaler': scaler,
        'best_model': trained_models[best_name],
        'best_name': best_name,
        'cv_score': scores[best_name],
        'all_scores': scores
    }

# ----------------------------
# 5) MAIN PIPELINE
# ----------------------------
def run_forecasting_system():
    print("\n" + "="*80)
    print("🎯 OANDA MULTI-ASSET FORECASTING SYSTEM")
    print("="*80)
    
    # Collect data
    asset_data, indicator_data, tickers_used = collect_all_data()
    
    if not asset_data:
        print("❌ No data collected. Exiting.")
        return
    
    # Process each asset
    results = {}
    
    for symbol, data in asset_data.items():
        print(f"\n📈 Processing {symbol} ({OANDA_MAPPING[symbol]['name']})...")
        
        # Calculate features
        tech_features = calculate_technical_features(data)
        macro_features = calculate_macro_features(indicator_data)
        
        # Calculate returns and regimes
        returns = data['Close'].pct_change()
        regime_features = fit_regime_model(returns)
        
        # Combine features
        features = tech_features.copy()
        for key, value in macro_features.items():
            features[f'macro_{key}'] = value
        
        features = pd.concat([features, regime_features.reindex(features.index)], axis=1)
        
        # Create target (3-day forward return direction)
        target_returns = data['Close'].pct_change(FORECAST_HORIZON).shift(-FORECAST_HORIZON)
        target = (target_returns > 0).astype(int)
        
        # Prepare training data
        combined = pd.concat([features, target.rename('target')], axis=1).dropna()
        
        if len(combined) < 500:
            print(f"⚠️  Insufficient data for {symbol}")
            continue
        
        X = combined.drop('target', axis=1)
        y = combined['target']
        
        # Fill any remaining NaNs
        X = X.fillna(X.median())
        
        # Train model
        try:
            model_result = train_ensemble_model(X, y)
            
            # Make prediction on latest data
            latest_features = X.iloc[-1:].copy()
            latest_scaled = model_result['scaler'].transform(latest_features)
            
            prediction = int(model_result['best_model'].predict(latest_scaled)[0])
            proba = model_result['best_model'].predict_proba(latest_scaled)[0]
            
            confidence = float(proba.max())
            prob_up = float(proba[1])
            prob_down = float(proba[0])
            
            # Calculate additional metrics
            current_price = float(data['Close'].iloc[-1])
            recent_return = float(returns.tail(20).mean() * 100)
            volatility = float(returns.tail(60).std() * np.sqrt(252) * 100)
            current_regime = int(regime_features['regime_current'].iloc[-1])
            
            results[symbol] = {
                'name': OANDA_MAPPING[symbol]['name'],
                'ticker_used': tickers_used[symbol],
                'current_price': current_price,
                'prediction': 'BULLISH' if prediction == 1 else 'BEARISH',
                'confidence': confidence,
                'prob_bullish': prob_up,
                'prob_bearish': prob_down,
                'signal_strength': abs(prob_up - prob_down),
                'model_accuracy': model_result['cv_score'],
                'model_used': model_result['best_name'],
                'recent_momentum': recent_return,
                'volatility_annual': volatility,
                'regime': ['Bull (Low Vol)', 'Normal', 'Bear (High Vol)'][current_regime],
                'regime_code': current_regime
            }
            
            print(f"✓ Prediction: {results[symbol]['prediction']} (confidence: {confidence:.1%})")
            
        except Exception as e:
            print(f"❌ Model training failed for {symbol}: {e}")
            continue
    
    # Rank opportunities
    if not results:
        print("\n❌ No successful predictions. Exiting.")
        return
    
    # Calculate composite score
    for symbol in results:
        r = results[symbol]
        
        # Score components:
        # 1. Signal strength (probability differential)
        # 2. Model confidence
        # 3. Model accuracy
        # 4. Favorable regime (bull = higher score)
        
        regime_bonus = 0.1 if r['regime_code'] == 0 else (-0.1 if r['regime_code'] == 2 else 0)
        
        r['composite_score'] = (
            r['signal_strength'] * 0.4 +
            r['confidence'] * 0.3 +
            r['model_accuracy'] * 0.2 +
            regime_bonus
        )
    
    # Sort by composite score
    ranked = sorted(results.items(), key=lambda x: x[1]['composite_score'], reverse=True)
    
    # Display results
    print("\n" + "="*80)
    print("🏆 TOP 2 TRADING OPPORTUNITIES (48-72 Hour Forecast)")
    print("="*80)
    
    for i, (symbol, r) in enumerate(ranked[:2], 1):
        print(f"\n#{i}. {symbol} ({r['name']})")
        print(f"    Direction: {r['prediction']}")
        print(f"    Confidence: {r['confidence']:.1%}")
        print(f"    Signal Strength: {r['signal_strength']:.1%}")
        print(f"    Model Accuracy: {r['model_accuracy']:.1%}")
        print(f"    Current Price: ${r['current_price']:.2f}")
        print(f"    Recent Momentum: {r['recent_momentum']:+.2f}%")
        print(f"    Volatility (Annual): {r['volatility_annual']:.1f}%")
        print(f"    Market Regime: {r['regime']}")
        print(f"    Model Used: {r['model_used']}")
        print(f"    Ticker: {r['ticker_used']}")
    
    print("\n" + "="*80)
    print("📊 ALL ASSET RANKINGS")
    print("="*80)
    
    for i, (symbol, r) in enumerate(ranked, 1):
        direction_emoji = "🟢" if r['prediction'] == 'BULLISH' else "🔴"
        print(f"{i}. {direction_emoji} {symbol:15s} {r['prediction']:8s} | "
              f"Conf: {r['confidence']:.1%} | Score: {r['composite_score']:.3f}")
    
    # Save results
    results_df = pd.DataFrame(results).T
    results_df.to_csv('oanda_forecast_results.csv')
    
    print(f"\n✅ Results saved to 'oanda_forecast_results.csv'")
    print("\n⚠️  DISCLAIMER: For educational purposes only. Not financial advice.")

# ----------------------------
# RUN SYSTEM
# ----------------------------
if __name__ == "__main__":
    run_forecasting_system()
